{
    /*
        File extension defines which types of files the Robot Framework
        Assistant plugin will search and index from the folder defined
        in the robot_framework_workspace option.

        This setting does not affect to the which files are uses the
        syntax highlight.
    */

    "robot_framework_extension": "robot",

    /*
        Path to Python binary

        In order the scanning and indexing of keywords and variables to
        work, path to Python binary must be defined. It must be the same
        Python binary where the Robot Framework is installed.

        In Linux like environments this could be like: /usr/bin/python
        and in Windows this could be like: C:\\Python27\\python.exe
    */

    "path_to_python": "C:\\Python27\\python.exe",


    /*
        Robot Framework Workspace

    Defines a root folder where Test Suite located.
    Before the Robot Framework Assistant can provide the keyword
    and variable completion features, it needs to scan and index
    the test suite and resource files. The argument defines the root folder
    where scanning of robot data is performed.

    In windows the backslash is the folder separator and in json
    backslash is the escape character. Therefore, in windows write
    double backslash to write literal backslash.

    Linux example: "/home/User/myRobotTests"
    Windows example: "c:\\Users\\User\\Desktop\\myRobotTests"

    */
    "robot_framework_workspace": "C:\\Users\\georgoma\\OneDrive - Nokia\\Test Automation\\ROBOT-E2E\\E2E-MG-Robot",

    /*
    RF library path
    */
    "robot_framework_module_search_path":
    [
        "C:\\Python27\\libs",
        "C:\\Python27\\lib\\site-packages",
    ]
}
